<style>
		body{
	margin: 0;
	padding:0;
	background-color:#A3E7FC;
}
nav{
	width: 100%;
	background-color: black;
	overflow:auto;
    float: left;
}
ul{
	padding: 0;
	margin: 0 0 0 150px;
	list-style: none;

}
li{
	float: right;
}
.logo img{
	position: absolute;
	margin: 0;
	width: 300px;
	height: auto;
	
}
nav a {
	width: 100px;
	display: block;
	padding: 50px 25px;
	text-decoration: none;
	font-family: Aerial;
	color: #f2f2f2;
	text-align: center;
	font-size: 28px;
}
nav a:hover {
	background-color: purple;
	text-transform: capitalize;
	transition: 0.5s;
}


	</style>